/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require devise_bootstrap_views
 *= require_self
 */

@import "bootstrap-sprockets";
@import "bootstrap";

.map {
  height: 450px;
  width: 100%;
}

.tablecontainer {
  margin-bottom: 10px;
  max-height: 450px;
  overflow-y: scroll;
}

.image-circle{
    border-radius: 50%;
    width: 175px;
    height: 175px;
    border: 4px solid #FFF;
    margin: 10px;
}

.amber {
  background-color: #df732d;
}

.red {
  background-color: #dd2b08;
}

.green {
  background-color: #58cc38;
}