#############################################################################
# Generated by PAGE version 4.4.5
# in conjunction with Tcl version 8.6
#    Jan 16, 2015 02:10:49 PM


set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #111111
#############################################################################
#############################################################################
####################  vTcl:font:generate_font_use Starting
# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family {Miriam Fixed} -size 48 -weight bold -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font11
vTcl:font:add_font \
    "-family {Miriam Fixed} -size 36 -weight bold -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font13
vTcl:font:add_font \
    "-family {Miriam Fixed} -size 20 -weight normal -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font16
vTcl:font:add_font \
    "-family {Miriam Fixed} -size 72 -weight bold -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font17
####################  vTcl:font:generate_font_use Ends
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top36
    namespace eval ::widgets::$base {
        set set,origin 1
        set set,size 1
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# USER DEFINED PROCEDURES
#

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top36 {base} {
    if {$base == ""} {
        set base .top36
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl:toplevel $top -class Toplevel \
        -menu "$top.m52" -background {#ffffff} 
    wm focusmodel $top passive
    wm geometry $top 1265x692+1+1; update
    wm maxsize $top 1276 998
    wm minsize $top 116 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel 1"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    ttk::label $top.tLa39 \
        -background {#d9d9d9} -foreground {#000000} -relief flat -text Tlabel 
    vTcl:DefineAlias "$top.tLa39" "TLabel1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab40 \
        -background {#ffffff} -disabledforeground {#a3a3a3} -font font13 \
        -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab40" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab43 \
        -background {#ffffff} -disabledforeground {#a3a3a3} -font font17 \
        -foreground {#000000} -text 25MPH 
    vTcl:DefineAlias "$top.lab43" "lblSpeed" vTcl:WidgetProc "Toplevel1" 1
    label $top.cpd49 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#ffffff} -disabledforeground {#a3a3a3} -font font11 \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Label 
    vTcl:DefineAlias "$top.cpd49" "Label9" vTcl:WidgetProc "Toplevel1" 1
    label $top.cpd50 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#ffffff} -disabledforeground {#a3a3a3} -font font16 \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {current speed} 
    vTcl:DefineAlias "$top.cpd50" "lblinfo1" vTcl:WidgetProc "Toplevel1" 1
    label $top.cpd51 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#ffffff} -disabledforeground {#a3a3a3} -font font11 \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Label 
    vTcl:DefineAlias "$top.cpd51" "Label10" vTcl:WidgetProc "Toplevel1" 1
    menu $top.m52 \
        -activebackground {#d9d9d9} -activeforeground black \
        -background {#d9d9d9} -font TkMenuFont -foreground {#000000} \
        -tearoff 0 
    label $top.cpd55 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#ffffff} -disabledforeground {#a3a3a3} -font font13 \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Label 
    vTcl:DefineAlias "$top.cpd55" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $top.cpd56 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#ffffff} -disabledforeground {#a3a3a3} -font font13 \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Label 
    vTcl:DefineAlias "$top.cpd56" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $top.cpd57 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#ffffff} -disabledforeground {#a3a3a3} -font font13 \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Label 
    vTcl:DefineAlias "$top.cpd57" "Label6" vTcl:WidgetProc "Toplevel1" 1
    label $top.cpd58 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#ffffff} -disabledforeground {#a3a3a3} -font font13 \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Label 
    vTcl:DefineAlias "$top.cpd58" "Label7" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tLa39 \
        -in $top -x 200 -y 100 -width -44 -height 19 -anchor nw \
        -bordermode ignore 
    place $top.lab40 \
        -in $top -x 0 -y 10 -width 214 -height 91 -anchor nw \
        -bordermode ignore 
    place $top.lab43 \
        -in $top -x 260 -y 230 -anchor nw -bordermode ignore 
    place $top.cpd49 \
        -in $top -x 710 -y 310 -anchor nw -bordermode inside 
    place $top.cpd50 \
        -in $top -x 270 -y 330 -anchor nw -bordermode inside 
    place $top.cpd51 \
        -in $top -x 710 -y 240 -anchor nw -bordermode inside 
    place $top.cpd55 \
        -in $top -x 520 -y 590 -anchor nw -bordermode inside 
    place $top.cpd56 \
        -in $top -x 50 -y 590 -anchor nw -bordermode inside 
    place $top.cpd57 \
        -in $top -x 1040 -y 590 -anchor nw -bordermode inside 
    place $top.cpd58 \
        -in $top -x 1100 -y 20 -anchor nw -bordermode inside 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

Window show .
Window show .top36

