# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7092ac3c72c95b336c4c7edb92d573242fb8de0c9f32e067ca7414a96e4437000b3004443e373e9b1f6783d6684aa4fb035ed870e2b79d09656530cb000b8b7f

test:
  secret_key_base: eddce1e99f8b34c331d66717b6d803ca5ebd4a07b19017bd7b4bf2f7520d9229573e5e4647f5e702b47e79cb645d771a1d5029f684d7fd70f51f3d840f8a41bf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
