<?xml version="1.0" encoding="UTF-8"?><project name="PIMPED_Plan" company="" webLink="http://" view-date="2014-11-03" view-index="0" gantt-divider-location="485" resource-divider-location="300" version="2.0" locale="en_GB">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="71" order="0"/>
        <field id="tpd4" name="Begin date" width="15" order="1"/>
        <field id="tpd5" name="End date" width="13" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Connect all of the devices components together" meeting="false" start="2014-11-04" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Extract data from GPS receiver" color="#8cb6ce" meeting="false" start="2014-11-05" duration="9" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Extract data from OBDII" color="#8cb6ce" meeting="false" start="2014-11-05" duration="9" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="17" hardness="Strong"/>
        </task>
        <task id="4" name="Store data from OBDII and GPS to JSON file" color="#8cb6ce" meeting="false" start="2014-11-14" duration="15" complete="0" expand="true"/>
        <task id="5" name="Build web application back end" meeting="false" start="2014-11-14" duration="8" complete="0" expand="true">
            <depend id="8" type="2" difference="23" hardness="Strong"/>
        </task>
        <task id="6" name="Build web application front end" meeting="false" start="2014-11-21" duration="8" complete="0" expand="true">
            <depend id="8" type="2" difference="16" hardness="Strong"/>
        </task>
        <task id="7" name="Display real-time data on TFT LCD display" color="#8cb6ce" meeting="false" start="2014-12-01" duration="8" complete="0" expand="true">
            <depend id="9" type="2" difference="6" hardness="Strong"/>
        </task>
        <task id="19" name="Generate simulated data for testing" meeting="false" start="2014-12-09" duration="4" complete="0" expand="true">
            <depend id="8" type="2" difference="2" hardness="Strong"/>
            <depend id="9" type="2" difference="2" hardness="Strong"/>
        </task>
        <task id="8" name="Test web application with simulated data" color="#8cb6ce" meeting="false" start="2014-12-15" duration="8" complete="0" expand="true">
            <depend id="10" type="2" difference="20" hardness="Strong"/>
        </task>
        <task id="9" name="Test real-time display with simulated data" color="#8cb6ce" meeting="false" start="2014-12-15" duration="8" complete="0" expand="true">
            <depend id="10" type="2" difference="20" hardness="Strong"/>
        </task>
        <task id="10" name="Full in car tests and upload to web app with real data" color="#8cb6ce" meeting="false" start="2015-01-12" duration="5" complete="0" expand="true"/>
        <task id="11" name="Build device case to hold all components together" meeting="false" start="2015-01-12" duration="2" complete="0" expand="true"/>
        <task id="12" name="Write Technical Manual" meeting="false" start="2015-01-12" duration="11" complete="0" expand="true"/>
        <task id="13" name="Write User Guide" meeting="false" start="2015-01-12" duration="11" complete="0" expand="true"/>
        <task id="14" name="Write Final Report" meeting="false" start="2015-01-12" duration="11" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="342" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="76" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="63" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
